spring.application.name=GwentMarketPlace

jwt.secret=21D4332AC2C2E7C4E5C0579E8FB788E51987C61F18362BFC14E0D0550BEF5A2D
jwt.header=Authorization

spring.datasource.url=jdbc:mysql://localhost:3306/gwent?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true